<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: William Riley -->
    <!-- Date: February 13, 2025 -->
    <meta charset="UTF-8">
    <meta name="description" content="Homepage for CNIT 132 class project">
    <title>William Riley - CNIT 132</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: darkblue;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
        }
        li {
            display: inline;
            margin: 0 15px;
        }
        a {
            text-decoration: none;
            color: darkred;
        }
    </style>
</head>
<body>

    <h1>William Riley - CNIT 132</h1>

    <ul>
        <li><a href="miniproject1.html">Home</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="#">Meetup</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <img src="your-image.jpg" alt="William Riley">

    <p>Hi! My name is William Riley. I'm currently studying web development and learning how to build websites from scratch. I enjoy coding, reading, and exploring new technologies.</p>

    <p>My journey in web development started with an interest in HTML and CSS. One of my favorite websites is 
        <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a>. 
        It has well-organized documentation that makes learning web development easier and fun.</p>

    <p>For a historical perspective on web development, check out 
        <a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development" target="_blank">
            The Turn of the Century</a>.</p>

    <hr>

    <h2>Useful Web Development Resources</h2>
    
    <ul>
        <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a> - Great for practicing HTML, CSS, and JavaScript interactively.</li>
        <li><a href="https://css-tricks.com/" target="_blank">CSS-Tricks</a> - Amazing CSS tutorials and guides.</li>
        <li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a> - A helpful Q&A site for developers.</li>
    </ul>

</body>
</html>
